.text {
    text-align: center;
    font-size: 1rem;
    padding: 56px 0 42px;
}

.card-fixed-bottom {
    position: absolute;

}

img.project__img {
    /* border-radius: 10px; */
    width: 100%;
    object-fit: cover;
    transition: 0.4s;
    opacity: 0.7;
    position: relative;
}

img.project__img:focus::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 1;
    opacity: 1;
}

.mask__effect {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f7b948ff;
    /* border-radius: 10px; */
    transition: 0.4s;
    opacity: 0.3;
    display: none;
}

.project__box:hover .mask__effect {
    display: inline;
    transform: scale(0.8);
}

.project__box:hover img.project__img {
    transform: scale(0.9);
}

.top-text {
    font-size: 14px;
    line-height: 20px;
    color: #70757a;
}

.card-title {
    /* text-align : center; */
    font-size: 1.5rem;
    /* padding:56px 0 42px; */
}
.mainevent{
    padding-left: 50px;
}